<!DOCTYPE html>

<html>
    <head>
        <meta charset="UTF-8">
        <title>My First Webpage</title>
        <link rel="stylesheet" href="style.css">
        <link rel="icon" type="image/png" href="monkey-icon.png">
    </head>
    <body>
        <div id="header">
            <h1 id="main-heading">Assanbayev Yelaman</h1>
            <h2>WEB Technologies 1 (Front End)</h2>
            <h3>About Me</h3>
        </div>
        <div id="main-content">
            <div class="box box-left">
                <p>I'm a second-year student at AITU and my group is SE-2538.</p>
                <p class="highlight">Hobbies:</p>
                <ol>
                    <li>Programming</li>
                    <li>Reading</li>
                    <li>Video games</li>
                </ol>
                <p class="highlight">Favorite websites:</p>
                <ul>
                    <li>Youtube</li>
                    <li>TikTok</li>
                    <li>Instagram</li>
                </ul>
            </div>
            <div class="box box-right">
                <img src="MyPhoto.jpg" alt="My photo"><br>
                <a href="https://www.youtube.com/">YouTube</a><br>
                <a href="https://www.tiktok.com/en/">TikTok</a><br>
                <button>Click Me</button>
                <table border="1"><tr><th>Subject</th><th>Day</th><th>Time</th></tr>
                    <tr><td>Mathematics</td><td>Monday</td><td>08:00-08:50</td></tr>
                    <tr><td>English</td><td>Tuesday</td><td>09:00-09:50</td></tr>
                    <tr><td>Geography</td><td>Wednesday</td><td>08:00-08:50</td></tr>
                    <tr><td>History</td><td>Thursday</td><td>10:00-10:50</td></tr>
                    <tr><td>Biology</td><td>Friday</td><td>12:00-12:50</td></tr></table><br>
                    <p style="color:blue;">I'm feeling really happy today! I want to learn more about HTML and building websites.😀😄✨</p><br>
            </div>
            <div class="clear-fix"></div>
        </div>
        <div id="footer">
            <form><label>Name:</label><input type="text"><br>
                <label>Email:</label><input type="email"><br>
                <label>Favorite Color:</label><input type="color"><br>
                <input type="submit" value="Submit"></form>
        </div>
    </body>
</html>
